Train Sentiment Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.92      0.91     69400
           1       0.92      0.89      0.90     69347

    accuracy                           0.90    138747
   macro avg       0.91      0.90      0.90    138747
weighted avg       0.91      0.90      0.90    138747


Train Aspect Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.82      0.88     31228
           1       0.82      0.96      0.89     22493
           2       0.89      0.91      0.90     23929
           3       0.93      0.90      0.91     38076
           4       0.86      0.91      0.88     23021

    accuracy                           0.90    138747
   macro avg       0.89      0.90      0.89    138747
weighted avg       0.90      0.90      0.90    138747



Test Sentiment Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.87      0.86     17317
           1       0.87      0.84      0.85     17370

    accuracy                           0.86     34687
   macro avg       0.86      0.86      0.86     34687
weighted avg       0.86      0.86      0.86     34687


Test Aspect Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.70      0.78      7706
           1       0.74      0.90      0.81      5700
           2       0.79      0.82      0.81      6028
           3       0.85      0.82      0.83      9511
           4       0.74      0.79      0.76      5742

    accuracy                           0.80     34687
   macro avg       0.80      0.81      0.80     34687
weighted avg       0.81      0.80      0.80     34687



